:root {
    --light: #709775;
    --accent: #ccd5ae;
    --dark: #354f52;
    --background: #fefae0;
}

/* mobile first design - have titles on top of section when small, but when larger, have the titles animate/move to left side of page

need one flexbox container for each of the three sections: .container with flex-direction column but when gets larger, flex-direction row */

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0.625rem; 
    color: var(--dark);
    font-weight: 700;
    line-height: 1.1;
}

body {
    background-color: var(--background);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

header {
    background-color: var(--dark);
}

.container h1 {
    background-color: var(--light);
    width: 100%;
    text-align: center;
}

.container nav {
    display: flex;
    flex-wrap: wrap;
}

.container a {
    width: 100%;
    color: var(--dark);
    background-color: var(--accent);
    text-decoration: none;
    text-align: center;
    margin: 3px;
    border-radius: 500px;
}

#cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; 
    align-self: center;
}
#cards-container div{
    background-image: linear-gradient( to bottom right, var(--light), var(--dark)) ;
    /* max-width: 60%; */
    /* max-height: 30%; */
}

#first-card {
    width: 100%;
    flex-grow: 2; 
} 

.container .contact-container {
    display: flex;
    flex-direction: row; 
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
}

.container .contact-links {
    width: fit-content;
    color: var(--dark);
    background-color: var(--background);
    font-weight: bold;
    text-align: center;
    flex: 0 0 auto;
}


#hero {
    width: 100%;
    height: 200px;
    background-image: url("../images/hill-country-camera-c9_dagULOMw-unsplash.jpg") ;
    background-position: 0 95%;
    background-size: cover;
}

#about-me p{
    margin: 30px;
    text-align: left;
    max-width: 50%;
}

#about-me img {
    width: 20%;
    border-radius:100px;
    margin: 10px;
}

@media screen and (min-width: 768px) {
    .container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .align-center {
        align-items: center;
    }

    .justify-between {
        justify-content: space-between;
    }

    .container h1 {
        width: auto;
        padding-left: 50px;
        padding-right: 5px;
    }

    .container nav {
        display: flex;
        flex-direction: row; 
        flex-wrap: nowrap;
    }

    .container a {
        width: auto; 
        color: var(--light);
        background-color: var(--dark);
        margin: 10px;
    }

    .container h2 {
        align-self: stretch;
        margin-left: 200px;
        width: 200px;
        padding: 10px;
        text-align: right;
        border-right: var(--light) solid;
        flex-shrink: 0; 
    }
    
    .container .contact-container {
        display: flex;
        justify-content: space-between;
        width: 60%;
    }
    .container .contact-links {
        font-size: 1.25em;
        flex: 0 0 auto;
    }

    #cards-container {
        margin-left: 50px;
    }
    #about-me img {
        width: 110px;
    }
}
/* @media screen and (min-width: 900px) {
    #hero {
        height: 50px; 
    }
} */